# Configuration file
# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:3306/users
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/default
quarkus.oidc.client-id=user-service
quarkus.oidc.credentials.secret=f0432a65-0663-42ff-9095-5b0d7baa487f
quarkus.oidc.token.issuer=http://localhost:8085/auth/realms/default
quarkus.oidc.authentication.scopes=email,profile,roles

quarkus.oidc.example.auth-server-url=http://localhost:8085/auth/realms/example
quarkus.oidc.example.client-id=user-service
quarkus.oidc.example.credentials.secret=9fe0e33b-6c0d-4fae-9068-3b1c1b43a953
quarkus.oidc.example.token.issuer=http://localhost:8085/auth/realms/example
quarkus.oidc.example.authentication.scopes=email,profile,roles

quarkus.oidc.example-b.auth-server-url=http://localhost:8085/auth/realms/example-b
quarkus.oidc.example-b.client-id=user-service
quarkus.oidc.example-b.credentials.secret=2236d7f0-a305-4074-9fab-3e3a343f9b5b
quarkus.oidc.example-b.token.issuer=http://localhost:8085/auth/realms/example-b
quarkus.oidc.example-b.authentication.scopes=email,profile,roles