QUARKUS_DATASOURCE_URL=jdbc:mysql://user-db/users
QUARKUS_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=root

# drop and create the database at startup (use `update` to only update the schema)
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=drop-and-create

QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/auth/realms/default
QUARKUS_OIDC_CLIENT_ID=user-service
QUARKUS_OIDC_CREDENTIALS_SECRET=f0432a65-0663-42ff-9095-5b0d7baa487f
QUARKUS_OIDC_TOKEN_ISSUER=http://keycloak:8080/auth/realms/default
QUARKUS_OIDC_AUTHENTICATION_SCOPES=email,profile,roles

QUARKUS_OIDC_EXAMPLE_AUTH-SERVER-URL=http://keycloak:8080/auth/realms/example
QUARKUS_OIDC_EXAMPLE_CLIENT_ID=user-service
QUARKUS_OIDC_EXAMPLE_CREDENTIALS_SECRET=9fe0e33b-6c0d-4fae-9068-3b1c1b43a953
QUARKUS_OIDC_EXAMPLE_TOKEN_ISSUER=http://keycloak:8080/auth/realms/example
QUARKUS_OIDC_EXAMPLE_AUTHENTICATION_SCOPES=email,profile,roles

QUARKUS_OIDC_EXAMPLE_B_AUTH-SERVER-URL=http://keycloak:8080/auth/realms/example-b
QUARKUS_OIDC_EXAMPLE_B_CLIENT_ID=user-service
QUARKUS_OIDC_EXAMPLE_B_CREDENTIALS_SECRET=2236d7f0-a305-4074-9fab-3e3a343f9b5b
QUARKUS_OIDC_EXAMPLE_B_TOKEN_ISSUER=http://keycloak:8080/auth/realms/example-b
QUARKUS_OIDC_EXAMPLE_B_AUTHENTICATION_SCOPES=email,profile,roles
